<!DOCTYPE html>
<html>
<head>

    <title>أكاديمية فِجِنْ </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="css/index-page.css">
    

</head>

<body>


<div class="container-fluid">

<!-- start of t-index-container -->
<div class="t-index-landing-container">

<div class="t-index-overlay">

<div class="run">
<div id="t-index-open-menu" class="t-container-menu" onclick="myFunction('open')">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</div>




<div class="t-index-img">
	
	<img src="images/logo.png">

</div>
<!-- end of t-index-img -->

<div class="t-index-title">
	<h1 class="t-index-name">أكاديمية فجن</h1>
	<p class="t-index-p">عندما يلتقي الإبداع بالكفاءة</p>


</div>
<!-- end of t-index-title -->

	

<button class="t-index-login"><a  href="#">تسجيل دخول</a></button>
<button class="t-index-sign-up"><a  href="#"> تسجيل </a></button>



</div>	
<!-- end of t-index-overlay-->


<div id="t-index-overlay-menu" class="t-index-overlay-menu">

<div class="run">

<div  id="t-index-close-menu " class="t-container-menu" onclick="myFunction('close')">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</div>


<div class="t-index-img">
	
	<img src="images/logo.png">

</div>
<!-- end of t-index-img -->


<!-- start of index-menu-links-->
<div class="index-menu-links">
<a href="#"dir="rtl"><i class="fa fa-book" aria-hidden="true"></i> استعراض المقررات</a><br>
<a href="#"dir="rtl"><i class="fa fa-users" aria-hidden="true"></i> استعراض المحاضرين</a><br>
<a href="#"dir="rtl"><i class="fa fa-question-circle" aria-hidden="true"></i> الأسئلة الشائعة </a><br>
</div>
<!-- end of index-menu-links-->


<input class="index-search" type="search" placeholder="  بحث " dir="rtl">

<!-- start index-menu-contact-->
<div class="index-menu-contact">
<p>للتواصل</p>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
</div>
<!-- end index-menu-contact-->




</div>	
<!-- end of t-index-overlay-menu-->


</div>
<!-- end of t-index-landing-container -->


<div class="xx">

المحتوى حقكم هنا :) 

</div>

</div>

<!--end of container-fluid-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/index-js.js"></script>
</html>